.about-defference-box {
    padding-top: 20px;
    padding-right: 20px;
    border-radius: 0px 25px 25px 0px;
    width: 95%;
    position: absolute;
    left: 0;
    @media (max-width: 575px) {
        position: static;
    }
}
.about-defference-child-box {
    background: linear-gradient(270deg, #fd084f 0%, #3b46f2 100%) 0% 0%
    no-repeat padding-box;
    border-radius: 0px 25px 25px 0px;
    margin-bottom: -30px;
    padding: 47px 79px;
    @media (max-width: 575px) {
        padding: 20px 20px;
    }
}
.ab-co-d-img {
    margin-bottom: -320px;
}
.ab-co-differrence {
    margin-top: 120px;
    margin-bottom: 500px;
    @media (max-width: 575px) {
        margin-top: 750px;
    }
    h1{
        font-size: 75px;@media (max-width: 1199px) {
            font-size: 16px;
        }
        @media (max-width: 767px) {
            font-size: 16px;
        }
        @media (max-width: 575px) {
            font-size: 35px;
        }
    }
    span{
        font-size: 25px;
        @media (max-width: 575px) {
            font-size: 18px;
        }
    }
}
.card{
    border-radius: 25px;
}
